{
    "capacityWithColon": "Capacity:",
    "moreFilters": "More Filters",
    "selectResourceProfile": "Select Resource Profile",
    "equipments": "Equipments",
    "services": "Services",
    "enterName": "Enter Name",
    "available": "Available",
    "notAvailable": "Not Available",
    "selectLocationLevel": "Location Level",
    "previous": "Previous",
    "select": "Select",
    "next": "Next",
    "confirm": "Confirm",
    "bookingConfirmation": "Booking Confirmation",
    "remarks": "Remarks",
    "selectTheServicesYouNeed" : "Select the services you need",
    "preparationWithColon": "Preparation:",
    "quantity": "quantity",
    "floormap": "Floor map",
    "confirmationMessage": "The booking is confirmed. You can now send the meeting invite and close the window.",
    "errorMessage": "We were unable to confirm your booking."
}