{
    "capacityWithColon": "Capacité:",
    "moreFilters": "Plus de filtres",
    "selectResourceProfile": "Sélectionnez le profil de ressource",
    "equipments": "Équipements",
    "services": "Prestations de service",
    "enterName": "Entrez le nom",
    "available": "Disponible",
    "notAvailable": "Indisponible",
    "selectLocationLevel": "Sélectionnez le niveau d'emplacement",
    "previous": "Précédent",
    "select": "Sélectionner",
    "next": "Prochain",
    "confirm": "Confirmer",
    "bookingConfirmation": "Confirmation de réservation",
    "remarks": "Remarques",
    "selectTheServicesYouNeed" : "Sélectionnez les services dont vous avez besoin",
    "preparationWithColon": "Préparation:",
    "quantity": "quantité",
    "floormap": "Plan d'étage",
    "confirmationMessage": "La réservation est confirmée. Vous pouvez maintenant envoyer l'invitation à la réunion et fermer la fenêtre.",
    "errorMessage": "Nous n'avons pas pu confirmer votre réservation."
}