.ms-welcome__main {
  height: 100%;
  overflow-y: hidden;
}

body {
  font-family: Roboto;
  min-width  : 200px;
  color      : #757575;
  height     : 100%;
}

.mt-15 {
  margin-top: 15px;
}

.ui.checkbox label:before {
  border-radius: 50px;
  border-color : #03a9f4;
}

.ui.checkbox label:after {
  border-radius   : 50px;
  border-color    : #03a9f4;
  background-color: #03a9f4;
}

input:checked~label:after {
  color: white !important;
}

.ui.grid>.row>[class*="one wide"].column,
.ui.grid>.column.row>[class*="one wide"].column,
.ui.grid>[class*="one wide"].column,
.ui.column.grid>[class*="one wide"].column {
  width: 6.25% !important;
}

.segment-grey {
  background-color: #f5f5f5 !important;
  color           : #757575;
}

.circle.icon.available {
  color: #8bc34a;
}

.circle.icon.notAvailable {
  color: red;
}

.ui.header.aligned.left {
  margin-bottom: 5px;
}

.text-blue {
  color: #03a9f4;
}

.text-grey {
  color: #757575;
}

.mb-0 {
  margin-bottom: 0px;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-2 {
  margin-bottom: 2px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mt-0 {
  margin-top: 0px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-5p {
  margin-top: 5% !important;
}

.mb-5p {
  margin-bottom: 5% !important;
}

.pl-0 {
  padding-left: 0px !important;
}

.pr-0 {
  padding-right: 0px !important;
}

.pt-5 {
  padding-top: 5px !important;
}

.pb-5 {
  padding-bottom: 5px !important;
}

.background-blue {
  background-color: #03a9f4 !important;
}

.background-light-blue {
  background-color: #4fc3f7 !important;
}

.custom-counter {
  border        : 1px solid #f5f5f5;
  margin-top    : 15px;
  padding-top   : 0.5rem;
  padding-bottom: 0.5rem;
  width         : 12.5% !important;
  position      : relative;
  display       : inline-block;
  text-align    : center;
  align-self    : inherit;
  vertical-align: top;
}

.mainContainer {
  height: 100%;
}

.custom-button {
  border    : 0px;
  background: white;
}

.container {
  width: 600px;
}

.progressbar {
  counter-reset: step;
}

.progressbar li {
  list-style-type: none;
  width          : 25%;
  margin-top     : 3%;
  float          : left;
  font-size      : 12px;
  position       : relative;
  text-align     : center;
  text-transform : uppercase;
  color          : white;
}

.progressbar li:before {
  width            : 15px;
  height           : 15px;
  content          : counter(step);
  counter-increment: step;
  line-height      : 10px;
  border           : 2px solid #7d7d7d;
  display          : block;
  text-align       : center;
  margin           : 8px auto 10px auto;
  border-radius    : 50%;
  background-color : #7d7d7d;
}

.progressbar li:after {
  width           : 100%;
  height          : 2px;
  content         : "";
  position        : absolute;
  background-color: #7d7d7d;
  top             : 15px;
  left            : -50%;
  z-index         : -1;
}

.progressbar li:first-child:after {
  content: none;
}

.progressbar li.active {
  color : #03a9f4;
  cursor: pointer;
}

.progressbar li.active:before {
  border-color    : #03a9f4;
  background-color: #03a9f4;
  color           : white;
  content         : '✓';
}

.progressbar li.active+li:after {
  background-color: #03a9f4;
}

/* You can add global styles to this file, and also import other style files */
.roomsPane-lg {
  border       : 0px;
  /* min-height: 340px;
    max-height : 340px; */
  overflow-y   : scroll;
  height       : 100%;
  padding      : 2px !important;
}

.roomsPane-sm {
  border       : 0px;
  /* min-height: 360px;
    max-height : 360px; */
  overflow-y   : scroll;
  height       : 100%;
  padding      : 2px !important;
}

.roomsPane-lg p,
.roomsPane-sm p,
.roomsPane-lg i,
.roomsPane-sm i {
  color: #000;
}

.availableCount,
.availability {
  color: #757575 !important;
}

.mt-0 {
  margin-top: 0px !important;
}

.mb-0 {
  margin-bottom: 0px !important;
}

.ml-0 {
  margin-left: 0px !important;
}

.mr-0 {
  margin-right: 0px !important;
}

.pt-0 {
  padding-top: 0px !important;
}

.pb-0 {
  padding-bottom: 0px !important;
}

.pl-0 {
  padding-left: 0px !important;
}

.pr-0 {
  padding-right: 0px !important;
}

#morefilters>div>ng-multiselect-dropdown>div>div:nth-child(1)>span>span:nth-child(2) {
  /* float     : right !important; */
  padding-right: 0px !important;
  margin-right : -6px !important;
}

span.dropdown-down {
  display     : inline-block !important;
  top         : 10px !important;
  width       : 0 !important;
  height      : 0 !important;
  border-top  : 8px solid #212121 !important;
  border-left : 4px solid transparent !important;
  border-right: 4px solid transparent !important;
}

span.dropdown-up {
  display      : inline-block !important;
  width        : 0 !important;
  height       : 0 !important;
  border-bottom: 8px solid #212121 !important;
  border-left  : 4px solid transparent !important;
  border-right : 4px solid transparent !important;
}

#morefiltersToggle {
  color      : #03a9f4;
  font-weight: 600;
  margin-left: 2px;
  cursor     : pointer;
}

#morefilters>div>ng-multiselect-dropdown>div>div.dropdown-list {
  margin-top: 5px;
}

#morefilters>div>ng-multiselect-dropdown>div>div:nth-child(1)>span {
  border          : 1px solid rgba(34, 36, 38, 0.15);
  /* border-radius: 0px; */
}

.ui.grid>.column:not(.row),
.ui.grid>.row>.column {
  padding-left : 10px;
  padding-right: 10px;
}

.slider {
  margin-left : 4px !important;
  margin-right: 4px !important;
}

.slider>div {
  padding-bottom: 10px;
}

.multiselect-item-checkbox input[type="checkbox"]+div:before {
  color        : #03a9f4 !important;
  border       : 2px solid #03a9f4 !important;
  border-radius: 50px;
}

.selected-item {
  background: #03a9f4 !important;
}

.multiselect-item-checkbox input[type="checkbox"]:checked+div:after {
  margin-left: -1px;
}

.multiselect-dropdown.dropdown-btn {
  color: #03a9f4 !important;
}

.multiselect-dropdown {
  color: rgba(191, 191, 191, 0.87);
}

.custom-counter-left {
  position      : relative;
  display       : inline-block;
  width         : 6.25%;
  padding-left  : 1rem;
  padding-right : 1rem;
  vertical-align: top;
  padding-top   : 1rem;
  padding-bottom: 1rem;
}

.custom-counter-right {
  width         : 75% !important;
  padding-top   : 1rem;
  padding-bottom: 1rem;
  position      : relative;
  display       : inline-block;
  padding-left  : 1rem;
  padding-right : 1rem;
  vertical-align: top;
}

.ngx-pagination {
  margin-left     : 0;
  padding-left    : 0px !important;
  position        : fixed;
  bottom          : 0;
  width           : 100%;
  background-color: white;
  height          : 35px;
  margin-bottom   : 0 !important;
}

.notpointer {
  cursor: default !important;
}

footer.footer {
  background: rgba(255, 255, 255, 0.75);
}

.successMessage {
  color        : #8BC34A;
  display      : block;
  text-align   : center;
  margin-bottom: 15px;
}

.errorMessage {
  color        : #F44336;
  display      : block;
  text-align   : center;
  margin-bottom: 15px;
}

.serviceName {
  height        : 20px;
  width         : 20px;
  padding       : 2px;
  margin-right  : 8px;
  vertical-align: top;
}

.serviceNameSpan {
  vertical-align: super;
}